<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produk</title>
    <style>
        .parent{
            height: auto;
            width: auto;
            background: #ffcb32;
            margin: 20px;
            padding: 20px;
        }
        .img1{
            width: 200px;
            height: 200px;
        }
        .p1{
            text-align: center;
            font-family: verdana black;
            font-size: 30px;
            padding-bottom: 30px;
        }
        h2{
            padding-left: 40px;
            font-family: calibri black;
            font-size: 30px;
        }
        .parent2{
            font-family: calibri black;
            font-size: 20px;
            background: #fdf693;
            width: 380px;
            padding: 20px;
            border-radius: 20%;
        }
        .img2{
            width: 350px;
            height: 200px;
            border-radius: 30%;
        }
        .p2{
            text-align: justify;
        }
        button{
            background: #fcf15d;
            font-family: verdana black;
            border: none;
            border-radius: 50%;
            width: 200px;
            height: 50px; 
            margin-top: 20px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        button:active{
            background:  #fdf693;
            color: white;
        }
    </style>
</head>
<body>
    <div class="parent">
        <center><img src="C:/Users/Admin/Pictures/logo_monribox_2-noBG.png" class="img1"/></center>
        <P class="p1">M O N R I B O X</P>
        <h2>Selamat Datang^^</h2>
        <center><div class="parent2">
            <div><img src="file:///C:/Users/Admin/Pictures/WhatsApp%20Image%202024-11-27%20at%2019.40.50.jpeg" class="img2"/></div>
            <div>
                <p>RICE BOX CHICKEN KATSU</p>
                <P class="p2">Rice Box Chicken katsu adalah sejenis ayam fillet bagian dada 
                    yang dibaluri tepung panir dan digoreng dengan api yang sedang 
                    kemudian diberi saus dan disajikan dengan timun dan selada.</P>
            </div>
        </div></center>
        <center><a href="web.html"><button>KEMBALI</button></a></center>
    </div>
</body>
</html>