<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informasi tentang kami</title>
    <style>
        .parent{
            height: auto;
            width: auto;
            background: #ffcb32;
            margin: 20px;
            padding: 20px;
        }
        img{
            width: 200px;
            height: 200px;
        }
        .parent2{
            background: #fdf693;
            border-radius: 10%;
            margin-left: 100px;
            margin-right: 100px;
        }
        .p1{
            text-align: center;
            font-family: verdana black;
            font-size: 30px;            
            padding-bottom: 50px;
        }            
        .p2{
            font-family: calibri black;
            font-size: 20px;
            text-align: justify;
            padding: 15px;
        }
        button{
            background: #fcf15d;
            font-family: verdana black;
            border: none;
            border-radius: 50%;
            width: 200px;
            height: 50px; 
            margin-top: 20px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        button:active{
            background:  #fdf693;
            color: white;
        }
    </style>
</head>
<body>
    <div class="parent">
        <center><img src="C:/Users/Admin/Pictures/logo_monribox_2-noBG.png"/></center>
        <p class="p1">M O N R I B O X</p>
        <div class="parent2">
            <p class="p2">MONDRIBOX adalah sebuah brand yang menjual Rice Box Chicken Katsu. 
                Kami memilih Rice Box Chicken Katsu sebagai usaha bisnis karena masyarakat modern cenderung 
                memilih makanan yang praktis dan cepat disajikan, selain itu kami juga menawarkan produk kami 
                dengan harga yang murah dan terjangkau bagi seluruh kalangan masyarakat. Usaha ini kami namakan 
                Mondribox karena kami adalah anggota kelompok Senin yang 
                menjual rice box maka dari itu tercetuslah nama Mondribox. </p>
        </div>        
        <center><a href="web.html"><button>KEMBALI</button></a></center>
    </div>
</body>
</html>