<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web saya ini :)</title>
    <style>
        .parent{
            height: auto;
            width: auto;
            background: #ffcb32;
            margin: 20px;
            padding: 20px;
        }
        img{
            width: 200px;
            height: 200px;
        }
        p{
            text-align: center;
            font-family: verdana black;
            font-size: 30px;
            padding-bottom: 50px;
        }
        button{
            background: #fcf15d;
            font-family: verdana black;
            border: none;
            border-radius: 50%;
            width: 200px;
            height: 50px; 
            cursor: pointer;
        }
        button:active{
            background:  #fdf693;
            color: white;
        }
        .button1{
            margin: 20px;
        }
        .button2{
            margin: 20px;
        }
        .button3{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <center><img src="C:/Users/Admin/Pictures/logo_monribox_2-noBG.png"/></center>
        <p>M O N R I B O X</p>
        <div class="button1"><center><a href="lihatProduk.html"><button>LIHAT PRODUK</button></a></center></div>
        <div class="button2"><center><a href="tentangKami.html"><button>TENTANG KAMI</button></a></center></div>
        <div class="button3"><center><a href="sosmed.html"><button>SOSIAL MEDIA</button></a></center></div>
        
    </div>
</body>
</html>